server{
    listen 80;
    server_name espace-local.atuo.fr;
    return 301 https://$host$request_uri;
}


server{
    listen 443 ssl;

    server_name espace-local.atuo.fr www.espace-local.atuo.fr;

    ssl_certificate /etc/ssl/espace-local.atuo.fr.pem;
    ssl_certificate_key /etc/ssl/espace-local.atuo.fr-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html/portfolio/current;

    index index.html;

    location / {
            try_files $uri$args $uri$args/ /index.html;
    }
}
