server{
    listen 80;
    server_name espace.atuo.fr;
    return 301 https://$host$request_uri;
}


server{
    listen 443 ssl;

    server_name espace.atuo.fr www.espace.atuo.fr;

    ssl_certificate /etc/letsencrypt/live/espace.atuo.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/espace.atuo.fr/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html/portfolio/current;

    index index.html;

    location / {
            try_files $uri$args $uri$args/ /index.html;
    }
}
